Понедельник
05:20Кінотрейлери
05:45Мультфільми
07:10Top shop
07:40Мультфільми
09:00Top shop
09:30Мультфільми
10:30Невідома версія. "Гусарська балада"
11:15Т/с "Тіні зникають опівдні"
16:00Т/с "Тіні зникають опівдні"
20:30Х/ф "Без року тиждень"
21:50Невідома версія. "Карнавальна ніч"
22:35Х/ф "Заграва"
00:20Х/ф "Стрілець неприкаяний"
02:05Х/ф "Абітурієнтка"
03:20Кіноляпи
04:10Саундтреки
Вторник
05:00Кінотрейлери
05:45Мультфільми
07:10Top shop
07:40Мультфільми
09:00Top shop
09:30Мультфільми
09:50Невідома версія. "Карнавальна ніч"
10:25Х/ф "Шерлок Холмс: Останній вампір"
12:20Х/ф "Шерлок Холмс: Самий завидний наречений"
14:15Х/ф "В останню чергу"
15:55Х/ф "Дорога в пекло"
19:00Х/ф "Суєта суєт"
20:30Х/ф "Дівчина без адреси"
22:10Невідома версія. "Гусарська балада"
22:55Х/ф "Втрачений рай"
00:20Х/ф "Усмішка Бога, або Чисто одеська історія"
02:35Х/ф "Прощавайте, фараони!"
03:50Кіноляпи
04:25Саундтреки
Среда
05:05Кінотрейлери
05:45Мультфільми
07:10Top shop
07:40Мультфільми
09:00Top shop
09:30Мультфільми
10:50"Криве дзеркало"
11:35Х/ф "Призначення"
13:15Х/ф "Молоді"
14:55Х/ф "Шерлок Холмс: Останній вампір"
16:50Х/ф "Однолітки"
18:20Х/ф "Без року тиждень"
19:40Т/с "Пуаро Агати Крісті"
21:30Т/с "Розслідування Мердока"
23:20"Криве дзеркало"
00:05Х/ф "Імпотент"
01:25Т/с "Пуаро Агати Крісті"
03:05Кіноляпи
04:00Саундтреки
04:55Кінотрейлери
Четверг
05:45Мультфільми
07:10Top shop
07:40Мультфільми
09:00Top shop
09:30Мультфільми
10:35"Криве дзеркало"
11:20Х/ф "Молоді"
13:00Х/ф "Однолітки"
14:30Х/ф "Шерлок Холмс: Самий завидний наречений"
16:25Х/ф "Доброго ранку!"
18:05Х/ф "Дівчина без адреси"
19:40Т/с "Пуаро Агати Крісті"
21:30Т/с "Розслідування Мердока"
23:20"Криве дзеркало"
00:05Х/ф "Призначення"
01:45Т/с "Пуаро Агати Крісті"
03:15Кіноляпи
04:05Саундтреки
04:45Кінотрейлери
Пятница
05:45Мультфільми
07:10Top shop
07:40Мультфільми
09:00Top shop
09:30Мультфільми
10:15"Криве дзеркало"
11:00Х/ф "Доброго ранку!"
12:35Х/ф "31 червня"
15:10Х/ф "Дорога в пекло"
18:05Х/ф "Скринька Марії Медічі"
19:40Т/с "Пуаро Агати Крісті"
21:30Т/с "Розслідування Мердока"
23:20Х/ф "Фантоцці йде на пенсію"
01:10Х/ф "Фантоцці бере реванш"
02:40Х/ф "Фантоцці 2000: Клонування"
04:10Кіноляпи
04:40Саундтреки
Суббота
05:10Кінотрейлери
05:45Мультфільми
07:10Top shop
07:40Мультфільми
09:00Top shop
09:30Мультфільми
10:40Невідома версія. "Невловимі месники"
11:25Х/ф "Емігрант"
13:30Х/ф "Вождь Вінету: Золото апачів"
15:20Х/ф "вождь вінету: син інчу-чуна"
17:05Х/ф "Вірна Рука - друг індіанців"
18:45Х/ф "Серед шулік"
20:35Х/ф "Скарб Срібного озера"
22:30"Криве дзеркало"
23:15Х/ф "Імпотент"
00:35Х/ф "Ультиматум"
02:05Х/ф "Моя морячка"
03:20Кіноляпи
04:10Саундтреки
Воскресенье
05:00Кінотрейлери
05:45Мультфільми
07:10Top shop
07:40Мультфільми
09:00Top shop
09:30Мультфільми
11:05"Криве дзеркало"
11:50Х/ф "31 червня"
14:20Х/ф "Скринька Марії Медічі"
16:00Х/ф "Людина в прохідному дворі"
20:55Х/ф "Вантаж без маркування"
22:30Невідома версія. "Невловимі месники"
23:15Х/ф "Вершники"
01:35Х/ф "Алегро з вогнем"
03:10Кіноляпи
04:10Саундтреки

