Понедельник
06:15Watts (0+)
06:30Супербайк (0+)
07:30Велоспорт. "Тур Йоркшира". Третий этап (0+)
08:30Снукер. Чемпионат мира. Шеффилд. Финал (0+)
10:30Велоспорт. "Тур Романдии". Пятый этап (0+)
12:00Снукер. Чемпионат мира. Шеффилд. Финал (0+)
13:55Зимние виды спорта. "В погоне за историей" (0+)
14:00Хоккей. нхл. плей-офф. второй раунд. "эдмонтон" - "анахайм" (0+)
15:30Хоккей. нхл. плей-офф. второй раунд. "нэшвилл" - "сент-луис" (0+)
16:45Хоккей. нхл. плей-офф. обзор (0+)
17:00Снукер. чемпионат мира. шеффилд. финал. прямая трансляция (0+)
20:00Зимние виды спорта. "В погоне за историей" (0+)
20:05Хоккей. нхл. плей-офф. второй раунд. "эдмонтон" - "анахайм" (0+)
21:00Хоккей. нхл. плей-офф. второй раунд. "нэшвилл" - "сент-луис" (0+)
21:45Хоккей. нхл. плей-офф. обзор (0+)
22:00Снукер. чемпионат мира. шеффилд. финал. прямая трансляция (0+)
01:30Футбол. чемпионат mls. обзор (0+)
02:00Футбол. "фифа" (0+)
02:30Watts (0+)
02:45Хоккей. нхл. плей-офф. второй раунд. "нэшвилл" - "сент-луис" (0+)
03:30Хоккей. нхл. плей-офф. второй раунд. прямая трансляция. "питтсбург" - "вашингтон" (0+)
Вторник
07:15Автоспорт. серия wtcc. монца. первая гонка (0+)
07:45Автоспорт. серия wtcc. монца. основная гонка (0+)
08:30Снукер. Чемпионат мира. Шеффилд. Финал (0+)
10:30Watts (0+)
11:30Супербайк. Этап чемпионата мира. Ассен (0+)
12:00Супербайк. Этап чемпионата мира. Ассен (0+)
12:45Футбол. чемпионат европы среди девушек (до 17 лет). чехия. прямая трансляция. чехия - франция (0+)
14:45Велоспорт. "Тур Романдии". Пятый этап (0+)
15:50Зимние виды спорта. "В погоне за историей" (0+)
16:00Теннис. турнир atp. эшторил. прямая трансляция (0+)
20:00Теннис. турнир atp. эшторил. прямая трансляция (0+)
21:55Watts (0+)
22:15Хоккей. нхл. плей-офф. второй раунд. "питтсбург" - "вашингтон" (0+)
00:00Лучшее из конного спорта (0+)
00:30Автогонки. серия wtcc. обзор (0+)
01:00Автогонки. "Формула-3". Монца. Обзор (0+)
01:30Снукер. Чемпионат мира. Шеффилд. Финал (0+)
02:30Watts (0+)
03:00Хоккей. нхл. плей-офф. второй раунд. прямая трансляция. "рейнджерс" - "оттава" (0+)
Среда
05:45Хоккей. нхл. плей-офф. второй раунд. прямая трансляция. "нэшвилл" - "сент-луис" (0+)
06:15Хоккей. нхл. плей-офф. второй раунд. прямая трансляция. "эдмонтон" - "анахайм" (0+)
08:15Watts (0+)
08:30Велоспорт. "Тур Романдии". Пятый этап (0+)
09:30Велоспорт. "Джиро д'Италия"-2016 (0+)
10:30Снукер. Чемпионат мира. Шеффилд. Финал (0+)
12:00Зимние виды спорта. "В погоне за историей" (0+)
12:05Теннис. турнир atp. эшторил (0+)
13:40Велоспорт. "Джиро д'Италия"-2016 (0+)
14:40Swim 2 Run (0+)
15:00Футбол. юношеский чемпионат европы (до 17 лет). хорватия. прямая трансляция. испания - турция (0+)
17:00Футбол. юношеский чемпионат европы (до 17 лет). хорватия. прямая трансляция. франция - венгрия (0+)
17:45Снукер. Чемпионат мира. Шеффилд. Финал (0+)
19:25Зимние виды спорта. "В погоне за историей" (0+)
19:30Футбол. юношеский чемпионат европы (до 17 лет). хорватия. прямая трансляция. хорватия - италия (0+)
21:30Теннис. турнир atp. эшторил. прямая трансляция (0+)
23:00Теннис. турнир atp. эшторил. прямая трансляция (0+)
01:00Футбол. юношеский чемпионат европы (до 17 лет). хорватия. хорватия - италия (0+)
02:30Хоккей. нхл. плей-офф. второй раунд. "нэшвилл" - "сент-луис" (0+)
03:30Хоккей. нхл. плей-офф. второй раунд. прямая трансляция. "питтсбург" - "вашингтон" (0+)
Четверг
06:15Хоккей. нхл. плей-офф. второй раунд. "питтсбург" - "вашингтон" (0+)
08:45Watts (0+)
09:30Футбол. юношеский чемпионат европы (до 17 лет). хорватия. хорватия - италия (0+)
10:30Автогонки. серия wtcc. обзор (0+)
11:00Футбол. юношеский чемпионат европы (до 17 лет). хорватия. франция - венгрия (0+)
12:00Теннис. турнир atp. эшторил (0+)
13:25Зимние виды спорта. "В погоне за историей" (0+)
13:45Футбол. юношеский чемпионат европы (до 17 лет). хорватия. прямая трансляция. германия - босния и герцеговина (0+)
15:45Футбол. юношеский чемпионат европы (до 17 лет). хорватия. прямая трансляция. англия - норвегия (0+)
17:45Футбол. "фифа" (0+)
18:15Футбол. юношеский чемпионат европы (до 17 лет). хорватия. прямая трансляция. сербия - ирландия (0+)
20:15Футбол. юношеский чемпионат европы (до 17 лет). хорватия. германия - босния и герцеговина (0+)
21:00Теннис. турнир atp. эшторил. 1/8 финала. прямая трансляция (0+)
23:00Теннис. турнир atp. эшторил. 1/8 финала. прямая трансляция (0+)
01:05Футбол. юношеский чемпионат европы (до 17 лет). хорватия. германия - босния и герцеговина (0+)
02:20Зимние виды спорта. "В погоне за историей" (0+)
02:30Хоккей. нхл. плей-офф. второй раунд. "питтсбург" - "вашингтон" (0+)
03:30Хоккей. нхл. плей-офф. второй раунд. прямая трансляция. "рейнджерс" - "оттава" (0+)
Пятница
06:45Хоккей. нхл. плей-офф. второй раунд. прямая трансляция. "анахайм" - "эдмонтон" (0+)
07:30Автогонки. серия wtcc. обзор (0+)
08:00Футбол. юношеский чемпионат европы (до 17 лет). хорватия. германия - босния и герцеговина (0+)
09:30Футбол. юношеский чемпионат европы (до 17 лет). хорватия. англия - норвегия (0+)
10:30Футбол. чемпионат mls. обзор (0+)
11:00Велоспорт. "Джиро д'Италия"-2016 (0+)
12:15Теннис. турнир atp. эшторил. 1/8 финала (0+)
14:00Велоспорт. "Джиро д'Италия"-2016 (0+)
15:00Велоспорт. "Джиро-экстра". Прямая трансляция (0+)
15:15Велоспорт. "джиро д'италия". первый этап. прямая трансляция (0+)
19:15Велоспорт. "Джиро-экстра". Прямая трансляция (0+)
19:30Хоккей. нхл. плей-офф. второй раунд. "рейнджерс" - "оттава" (0+)
21:00Теннис. турнир atp. эшторил. 1/4 финала. прямая трансляция (0+)
01:00Велоспорт. "Джиро д'Италия". Обзор событий (0+)
02:00Ралли. erc. канарские острова (0+)
02:30Хоккей. нхл. плей-офф. второй раунд. "рейнджерс" - "оттава" (0+)
04:00Хоккей. нхл. плей-офф. второй раунд. прямая трансляция. "сент-луис" - "нэшвилл" (0+)
Суббота
06:15Watts (0+)
06:30Велоспорт. "Джиро д'Италия". Второй этап (0+)
09:15Watts (0+)
09:30Watts (0+)
10:30Ралли. erc. канарские острова (0+)
11:00Велоспорт. "Джиро д'Италия". Первый этап (0+)
12:30Теннис. турнир atp. эшторил. 1/4 финала (0+)
14:00Велоспорт. "Джиро д'Италия". Обзор событий (0+)
15:00Велоспорт. "Джиро-экстра". Прямая трансляция (0+)
15:15Велоспорт. "джиро д'италия". второй этап. прямая трансляция (0+)
19:15Велоспорт. "Джиро-экстра". Прямая трансляция (0+)
19:30Футбол. юношеский чемпионат европы (до 17 лет). хорватия. прямая трансляция. испания - италия (0+)
21:30Автогонки (0+)
22:40Хоккей. нхл. плей-офф. обзор (0+)
23:00Хоккей. нхл. плей-офф. второй раунд. прямая трансляция. "оттава" - "рейнджерс" (0+)
01:45Watts (0+)
02:00Ралли. erc. канарские острова. обзор (0+)
02:30Конный спорт. Гран-при. Франция (0+)
03:30Хоккей. нхл. плей-офф. второй раунд. прямая трансляция. "вашингтон" - "питтсбург" (0+)
Воскресенье
08:00Футбол. юношеский чемпионат европы (до 17 лет). хорватия. франция - фарерские о-ва (0+)
09:15Футбол. юношеский чемпионат европы (до 17 лет). хорватия. шотландия - венгрия (0+)
10:30Ралли. erc. канарские острова. обзор (0+)
11:00Велоспорт. "Джиро д'Италия". Второй этап (0+)
12:30Теннис. турнир atp. эшторил. 1/4 финала (0+)
13:45Футбол. юношеский чемпионат европы (до 17 лет). хорватия. прямая трансляция. германия - сербия (0+)
15:45Велоспорт. "Джиро-экстра". Прямая трансляция (0+)
16:00Велоспорт. "джиро д'италия". третий этап. прямая трансляция (0+)
19:15Велоспорт. "Джиро-экстра". Прямая трансляция (0+)
19:30Футбол. юношеский чемпионат европы (до 17 лет). хорватия. германия - сербия (0+)
21:00Конный спорт. Гран-при. Франция (0+)
22:00Теннис. турнир atp. эшторил. финал (0+)
23:00Хоккей. нхл. плей-офф. второй раунд. прямая трансляция. "нэшвилл" - "сент-луис" (0+)
01:45Хоккей. нхл. плей-офф. "вашингтон" - "питтсбург" (0+)
03:00Хоккей. нхл. плей-офф. второй раунд. прямая трансляция. "эдмонтон" - "анахайм" (0+)

