Понедельник
05:25Факти тижня. 100 хвилин з Оксаною Соколовою
05:30Факти тижня. 100 хвилин з Оксаною Соколовою
07:15Надзвичайні новини. Підсумки
08:10Х/ф "флот макхейла"
10:10Х/ф "Агент Джонні Інгліш"
11:50Х/ф "Агент Джонні Інгліш 2. Перезавантаження"
12:45Факти. День
13:15Х/ф "Агент Джонні Інгліш 2. Перезавантаження"
14:00Х/ф "Смертельні перегони"
15:55Х/ф "Трансформери 2. Помста полеглих"
18:45Факти. Вечір
19:25Надзвичайні новини
20:10Х/ф "Трансформери 3"
23:00Х/ф "Смертельні перегони 2"
00:50Х/ф "Покарання"
02:25Небачене Євробачення
02:40Стоп-10
04:05Анекдоти по-українськи
04:20Факти
04:50Дивитися всім!
Вторник
05:35Громадянська оборона
06:30Ранок у великому місті
06:45Факти
06:50Ранок у великому місті
07:15Факти
07:20Ранок у великому місті
07:45Факти
07:50Ранок у великому місті
08:45Факти. Ранок
09:15Надзвичайні новини
10:00Х/ф "флот макхейла"
12:00Х/ф "Агент Джонні Інгліш"
12:45Факти. День
13:15Х/ф "Агент Джонні Інгліш"
14:00Х/ф "Агент Джонні Інгліш 2. Перезавантаження"
15:55Х/ф "Трансформери 3"
18:45Факти. Вечір
19:25Надзвичайні новини
20:10Х/ф "Трансформери 4. Час вимирання"
23:20Х/ф "Смертельні перегони 3"
01:05Х/ф "Смертельні перегони 2"
02:45Стоп-10
04:15Служба розшуку дітей
04:20Студія Вашингтон
04:25Факти
04:55Дивитися всім!
Среда
05:35Громадянська оборона
06:30Ранок у великому місті
06:45Факти
06:50Ранок у великому місті
07:15Факти
07:20Ранок у великому місті
07:45Факти
07:50Спорт
07:55Ранок у великому місті
08:45Факти. Ранок
09:15Надзвичайні новини
10:10Громадянська оборона
11:10Антизомбі
12:05Секретний фронт. Дайджест
12:45Факти. День
13:20Х/ф "Смертельні перегони 3"
15:05Х/ф "Трансформери 4. Час вимирання"
15:45Факти. День
16:10Х/ф "Трансформери 4. Час вимирання"
18:45Факти. Вечір
19:25Надзвичайні новини
20:20Секретний фронт
21:05Факти. Вечір
21:25Т/с "Пес 2"
22:30Х/ф "Скажений Макс"
00:25Т/с "Лас-Вегас", 1 сезон, 5 і
01:50Стоп-10
03:25Анекдоти по-українськи
04:25Студія Вашингтон
04:30Факти
04:50Дивитися всім!
Четверг
05:35Громадянська оборона
06:30Ранок у великому місті
06:45Факти
06:50Ранок у великому місті
07:15Факти
07:20Ранок у великому місті
07:45Факти
07:50Спорт
07:55Ранок у великому місті
08:45Факти. Ранок
09:15Надзвичайні новини
10:10Секретний фронт
11:15Х/ф "Скажений Макс"
12:45Факти. День
13:20Х/ф "Скажений Макс"
13:35Т/с "Ніконов і Ко"
15:45Факти. День
16:10Т/с "Ніконов і Ко", 7 і
17:40Т/с "Пес 2"
18:45Факти. Вечір
19:20Надзвичайні новини
20:20Інсайдер
21:05Факти. Вечір
21:25Т/с "Пес 2"
22:25Х/ф "Скажений Макс 2. Воїн дороги"
00:25Т/с "Лас-Вегас", 1 сезон, 7 і
01:55Стоп-10
03:30Анекдоти по-українськи
04:15Служба розшуку дітей
04:20Студія Вашингтон
04:25Факти
04:45Дивитися всім!
Пятница
05:35Громадянська оборона
06:30Ранок у великому місті
06:45Факти
06:50Ранок у великому місті
07:15Факти
07:20Ранок у великому місті
07:45Факти
07:50Спорт
07:55Ранок у великому місті
08:45Факти. Ранок
09:15Надзвичайні новини
10:10Інсайдер
11:10Х/ф "Скажений Макс 2. Воїн дороги"
12:45Факти. День
13:20Х/ф "Скажений Макс 2. Воїн дороги"
13:35Т/с "Ніконов і Ко"
15:45Факти. День
16:10Т/с "Ніконов і Ко", 9 і
17:40Т/с "Пес 2"
18:45Факти. Вечір
19:20Надзвичайні новини
20:20Антизомбі
21:05Факти. Вечір
21:25Дизель-шоу
22:30Дизель-шоу
23:45Х/ф "Скажений Макс 3. Під куполом грому"
01:40Т/с "Лас-Вегас", 1 сезон, 9 і
03:05Стоп-10
04:35Анекдоти по-українськи
04:55Факти
Суббота
05:15Х/ф "Дежа вю"
07:05Дивитися всім!
08:00М і ж
08:55Я зняв!
09:50Дизель-шоу
10:55Відпустка за обміном
11:50Відпустка за обміном
12:45Факти. День
13:00Скетч-шоу "На трьох"
14:10Х/ф "Скажений Макс 3. Під куполом грому"
16:10Х/ф "Перший лицар"
18:45Факти. Вечір
19:20Надзвичайні новини. Підсумки
20:05Х/ф "Битва титанів"
21:55Х/ф "Гнів титанів"
23:45Х/ф "Останні лицарі"
01:45Т/с "Лас-Вегас", 1 сезон, 10 і
03:10Х/ф "Дежа вю"
Воскресенье
05:30Факти
06:00Т/с "Слідчі", 17 і
06:45Т/с "Відділ 44"
10:20Х/ф "Відчайдушний"
12:15Х/ф "Перший лицар"
12:45Факти. День
13:00Х/ф "Перший лицар"
15:05Х/ф "Битва титанів"
16:55Х/ф "Гнів титанів"
18:45Факти. Вечір
19:10Х/ф "300 спартанців 2. Відродження імперії"
21:00Х/ф "300 спартанців"
23:20Х/ф "Останні лицарі"
01:20Х/ф "Список Шиндлера"
04:30Т/с "Слідчі", 19 і


