Понедельник
06:00Мультфильм
06:20Док. проект "Следствие вели... с Леонидом Каневским"
07:50Подробности
08:20Готовим вместе
09:10Орел и решка. Лучшее
10:10Давай поженимся!
12:00Х/ф "Ее сердце"
13:50Концерт "Весна на Заречной улице"
16:00Жди меня. Украина
18:00Касается каждого
20:00Подробности
20:30Сериал "Искушение"
22:30Сериал "Однажды в Ростове"
00:15Сериал "Главный калибр"
03:00Подробности
03:30Удачный проект
04:00Касается каждого
Вторник
06:00Мультфильм
06:20Док. проект "Следствие вели... с Леонидом Каневским"
07:50Подробности
08:20Готовим вместе
09:10Орел и решка. Лучшее
10:10Давай поженимся!
12:00Сериал "Искушение"
13:50Док. проект "Следствие вели... с Леонидом Каневским"
16:15Вещдок
17:10Вещдок
18:00Касается каждого
20:00Подробности
20:30Сериал "Искушение"
22:30Сериал "Однажды в Ростове"
00:15Сериал "Главный калибр"
03:00Подробности
03:30Удачный проект
04:00Касается каждого
05:30Подробности
Среда
06:00Мультфильм
06:20Док. проект "Следствие вели... с Леонидом Каневским"
07:50Подробности
08:20Готовим вместе
09:10Орел и решка. Лучшее
10:10Давай поженимся!
12:00Сериал "Искушение"
13:50Док. проект "Следствие вели... с Леонидом Каневским"
16:15Вещдок
17:10Вещдок
17:40Новости
18:00Касается каждого
20:00Подробности
20:30Сериал "Искушение"
22:30Сериал "Однажды в Ростове"
00:15Сериал "Главный калибр"
03:00Подробности
03:30Удачный проект
04:00Касается каждого
05:30Подробности
Четверг
06:00Мультфильм
06:20Док. проект "Следствие вели... с Леонидом Каневским"
07:50Подробности
08:20Готовим вместе
09:10Орел и решка. Лучшее
10:10Давай поженимся!
12:00Сериал "Искушение"
13:50Док. проект "Следствие вели... с Леонидом Каневским"
16:15Вещдок
17:10Вещдок
17:40Новости
18:00Касается каждого
20:00Подробности
20:30Сериал "Искушение"
22:30Сериал "Однажды в Ростове" Закл
00:15Сериал "Главный калибр" Закл
03:00Подробности
03:30Удачный проект
04:00Касается каждого
05:30Подробности
Пятница
06:00Мультфильм
06:20Док. проект "Следствие вели... с Леонидом Каневским"
07:50Подробности
08:20Готовим вместе
09:10Орел и решка. Лучшее
10:10Давай поженимся!
12:00Х/ф "Искушение"
13:50Док. проект "Следствие вели... с Леонидом Каневским"
16:15Вещдок
17:10Вещдок
17:40Новости
18:00Касается каждого
20:00Подробности
20:30Х/ф "Шел четвертый год войны"
22:15Х/ф "Белорусский вокзал"
00:15Х/ф "Человек родился"
02:00Подробности
02:30Х/ф "Записки курносого Мефистофеля"
03:50Жди меня. Украина
05:30Подробности
Суббота
06:00Маугли
07:40Х/ф "Идеальный муж"
09:30Україна вражає
10:00Док. проект "Владимир Этуш. "Все, что нажито непосильным трудом""
11:00Х/ф "Иван Васильевич меняет профессию"
12:50Х/ф "Соседи по разводу"
14:45Концерт Олега Винника
17:00Сериал "Я вернусь" 1-3сс
20:00Подробности
20:30Сериал "Я вернусь" 4-6сс
23:45Х/ф "Ромашка, кактус, маргаритка"
01:30Х/ф "Смертельный спуск"
03:00Х/ф "Идеальный муж"
04:30Док. проект "Владимир Этуш. "Все, что нажито непосильным трудом""
05:30Подробности
Воскресенье
06:00Мультфильм
06:10Х/ф "Иван Васильевич меняет профессию"
08:00Удачный проект
09:00Готовим вместе. Весеннее меню
10:00Орел и решка. Рай и ад. Новая Каледония
11:00Орел и решка. Перезагрузка. Гавана
12:00Х/ф "Любовь без пересадок"
13:50Х/ф "Ромашка, кактус, маргаритка"
15:45Сериал "Я вернусь" 7-10сс
20:00Подробности
20:30Сериал "Я вернусь" 11-12сс. Закл
22:15Х/ф "дот"
00:10Х/ф "Шел четвертый год войны"
01:50Подробности
02:20Х/ф "Белорусский вокзал"
03:55Х/ф "Человек родился"
05:45Подробности

