Понедельник
08:25Прощай, любимая (16+)
10:20Вулкан страстей (12+)
11:45Великая красота (18+)
14:00Роковая красотка (16+)
15:40Параллельные миры (16+)
17:15Манолете (16+)
18:45Калейдоскоп любви (16+)
20:30Танцуй отсюда! (16+)
22:05Шаг вперёд: Всё или ничего (12+)
23:50Весенний отрыв (18+)
01:20Пойми меня, если сможешь (16+)
03:00Париж (12+)
Вторник
05:10Мой парень - псих (12+)
07:05Элегия (16+)
08:50Завет (12+)
10:55Сердцеедки (16+)
12:55Порочные связи (16+)
14:15Просто вместе (16+)
15:50Я, папа и собака (12+)
17:25Блондинка в эфире (16+)
18:55Газели (16+)
20:30Жизнь прекрасна (16+)
22:05Другая Бовари (16+)
23:40Бизнес ради любви (12+)
01:05Великая красота (18+)
03:15Манолете (16+)
Среда
05:10Прощай, любимая (16+)
06:40Просто вместе (16+)
07:00Спросите Синди (16+)
08:35Пойми меня, если сможешь (16+)
10:15Калейдоскоп любви (16+)
12:00Газели (16+)
13:35Париж (12+)
15:40Весенний отрыв (18+)
17:10Танцуй отсюда! (16+)
18:45Шаг вперёд: Всё или ничего (12+)
20:30Серена (16+)
22:15Без их согласия (6+)
23:45Мой будущий бойфренд (16+)
01:00Сердцеедки (16+)
03:00Железнодорожный роман (16+)
04:50Элегия (16+)
Четверг
08:10Киллеры (16+)
09:45Порочные связи (16+)
11:05Блондинка в эфире (16+)
12:35Шаг вперёд: Всё или ничего (12+)
14:20Я, папа и собака (12+)
15:55Бизнес ради любви (12+)
17:20Жизнь прекрасна (16+)
18:55Другая Бовари (16+)
20:30Люди как мы (12+)
22:20Помни воскресенье (12+)
23:55Любовь и пицца (16+)
01:25Газели (16+)
03:00Калейдоскоп любви (16+)
Пятница
05:05Завет (12+)
06:00Элегия (16+)
07:05Великая красота (18+)
09:20Париж (12+)
11:20Танцуй отсюда! (16+)
12:55Просто вместе (16+)
14:30Весенний отрыв (18+)
16:00Мой будущий бойфренд (16+)
17:15Серена (16+)
19:00Без их согласия (6+)
20:30Краденое свидание (18+)
21:55Советы с того света (16+)
23:15Итальянский для начинающих (16+)
01:05Мой парень - псих (12+)
03:00Манолете (16+)
04:30Блондинка в эфире (16+)
Суббота
07:50Порочные связи (16+)
09:10Сердцеедки (16+)
11:10Пойми меня, если сможешь (16+)
12:50Весенний отрыв (18+)
14:20Любовь и пицца (16+)
15:45Танцуй отсюда! (16+)
17:20Бизнес ради любви (12+)
18:45Мой будущий бойфренд (16+)
20:00Люди как мы (12+)
21:45Другая Бовари (16+)
23:25Париж (12+)
01:25Газетчик (18+)
03:10Завет (12+)
Воскресенье
05:10Великая красота (18+)
07:20Я, папа и собака (12+)
08:55Калейдоскоп любви (16+)
10:40Газели (16+)
12:15Уличные танцы (12+)
13:50Уличные танцы-2 (12+)
15:10Уличные танцы-3: Все звезды (6+)
16:45Мой парень - псих (12+)
18:40Советы с того света (16+)
20:00Серена (16+)
21:45Помни воскресенье (12+)
23:20Без их согласия (6+)
00:50Краденое свидание (18+)

