Понедельник
21:00Великий весняний концерт 2017
23:20Хіти non-stop
00:00Хіти non-stop
Вторник
19:20Головний хіт-парад країни
20:10Моя profession
20:40Хіти non-stop
00:00Хіти non-stop
Среда19:20Головний хіт-парад країни
20:10Про любоу
20:40Хіти non-stop
00:00Хіти non-stop
Четверг
19:20Головний хіт-парад країни
20:10Дк прем’єр
20:40Хіти non-stop
00:00Хіти non-stop
Пятница
19:00M1 news
19:20Головний хіт-парад країни
20:10Хіти non-stop
23:00Dance Parad
00:00Хіти non-stop
Суббота
10:40M1 news
11:00Моя profession
11:30M1 top 10
12:30Золотой граммофон
13:30Хіти non-stop
18:00best 10
19:00Хіти non-stop
19:20Головний хіт-парад країни
19:50Хіти non-stop
00:00Хіти non-stop
Воскресенье
00:00Хіти non-stop

