Понедельник
07:30Рукопашный бой. Чемпионат мира (16+)
09:35Диалоги о рыбалке (12+)
10:00Новости (0+)
10:05Волейбол. чемпионат россии. женщины. финал. 4-й матч. "динамо-казань" - "динамо" (москва) (0+)
11:55Латиноамериканские танцы. Чемпионат Европы-2017 среди профессионалов (0+)
13:00Футбол. фонбет - первенство россии. "ска-хабаровск" - "спартак-нальчик" (0+)
14:45Спортивный заговор (16+)
15:10Ралли Мастерс Шоу-2017 (0+)
16:05Плавание. чемпионат россии. трансляция из москвы (0+)
18:50Новости (0+)
18:55Баскетбол. чемпионат россии. женщины. финал. прямая трансляция. "динамо" (курск) - угмк (екатеринбург)
20:50Латиноамериканские танцы. Чемпионат Европы-2017 среди профессионалов (0+)
21:55Скачки. Открытие скакового сезона на Центральном Московском ипподроме (0+)
00:00Новости (0+)
00:05Фонбет - фнл. сезон 2016-2017 (0+)
00:20Смешанные единоборства. prime. р. беликов - т. матсуба (16+)
02:40Баскетбол. чемпионат россии. женщины. финал. 5-й матч. "динамо" (курск) - угмк (екатеринбург) (0+)
04:10Спортивный заговор (16+)
04:35Фонбет - фнл. сезон 2016-2017 (0+)
04:50Плавание. чемпионат россии. трансляция из москвы (0+)
Вторник
07:30Смешанные единоборства. fight nights. трансляция из москвы. а. багаутинов - т. нэм. и. егоров - п. куилли (16+)
10:00Новости (0+)
10:05Фонбет - фнл. сезон 2016-2017 (0+)
10:20Баскетбол. чемпионат россии. женщины. финал. 5-й матч. "динамо" (курск) - угмк (екатеринбург) (0+)
11:50Футбол. кубок россии 2016-2017. 1/2 финала. "урал" (екатеринбург) - "рубин" (казань) (0+)
13:50Диалоги о рыбалке (12+)
14:15Скачки. Открытие скакового сезона на Центральном Московском ипподроме (0+)
16:20Плавание. чемпионат россии. трансляция из москвы (0+)
19:00Новости (0+)
19:05Десятка! (16+)
19:20Фонбет - фнл. сезон 2016-2017 (0+)
19:30Футбол. кубок россии 2016-2017. финал. прямая трансляция из сочи. "урал" (екатеринбург) - "локомотив" (москва)
22:05Спортивный заговор (16+)
22:30Баскетбол. чемпионат россии. женщины. финал. 5-й матч. "динамо" (курск) - угмк (екатеринбург) (0+)
00:00Новости (0+)
00:05Рукопашный бой. Чемпионат мира (16+)
02:10Спартакиада боевых искусств "Непобедимая держава" (0+)
02:45Футбол. кубок россии 2016-2017. финал. трансляция из сочи. "урал" (екатеринбург) - "локомотив" (москва) (0+)
04:50Плавание. чемпионат россии. трансляция из москвы (0+)
Среда
07:30Смешанные единоборства. prime. р. беликов - т. матсуба (16+)
09:45Десятка! (16+)
10:00Новости (0+)
10:05Скачки. Открытие скакового сезона на Центральном Московском ипподроме (0+)
12:05Футбол. кубок россии 2016-2017. финал. трансляция из сочи. "урал" (екатеринбург) - "локомотив" (москва) (0+)
14:10Фонбет - фнл. сезон 2016-2017 (0+)
14:25Автоспорт. Чемпионат мира по ралли-кроссу. Трансляция из Португалии (0+)
16:15Плавание. чемпионат россии. трансляция из москвы (0+)
19:00Новости (0+)
19:05Латиноамериканские танцы. Чемпионат Европы-2017 среди профессионалов (0+)
20:10Спортивный детектив (16+)
21:00Ралли Мастерс Шоу-2017 (0+)
21:55Футбол. кубок россии 2016-2017. финал. трансляция из сочи. "урал" (екатеринбург) - "локомотив" (москва) (0+)
00:00Новости (0+)
00:05Профессиональный бокс. бой за титул чемпиона мира по версии wbo youth в легком весе. трансляция из екатеринбурга. м. якубов - ф. юлдашев (12+)
02:40Спортивный репортёр (12+)
02:55Баскетбол. суперфинал. трансляция из ростова-на-дону (0+)
04:45Плавание. чемпионат россии. трансляция из москвы (0+)
Четверг
07:30Профессиональный бокс. дж. аскеров - м. мора. р. лабао - п. ананян (12+)
10:15Новости (0+)
10:20Спортивный детектив (16+)
11:10Современное пятиборье. международный турнир "кубок кремля". трансляция из москвы (0+)
12:05Ралли Мастерс Шоу-2017 (0+)
13:00Легкая атлетика. Кубок Москвы по прыжкам в высоту (0+)
14:00Мир бильярда (0+)
14:25Футбол. кубок россии 2016-2017. финал. трансляция из сочи. "урал" (екатеринбург) - "локомотив" (москва) (0+)
16:30Плавание. чемпионат россии. трансляция из москвы (0+)
19:00Новости (0+)
19:05Латиноамериканские танцы. Чемпионат Европы-2017 среди профессионалов (0+)
20:10Международный фестиваль экстремальных видов спорта "Прорыв" (0+)
21:40Фонбет - фнл. сезон 2016-2017 (0+)
21:55Киберспорт. "dota-2 asia championships-2017". трансляция из китая (18+)
00:00Новости (0+)
00:05Смешанные единоборства. fight nights. трансляция из москвы. а. багаутинов - т. нэм. и. егоров - п. куилли (16+)
02:40Десятка! (16+)
02:55Скачки. Открытие скакового сезона на Центральном Московском ипподроме (0+)
Пятница
05:00Плавание. чемпионат россии. трансляция из москвы (0+)
07:30Профессиональный бокс. бой за титул чемпиона мира по версии wbo youth в легком весе. трансляция из екатеринбурга. м. якубов - ф. юлдашев (12+)
10:00Новости (0+)
10:05Футбол. кубок россии 2016-2017. финал. трансляция из сочи. "урал" (екатеринбург) - "локомотив" (москва) (0+)
12:10Баскетбол. суперфинал. трансляция из ростова-на-дону (0+)
13:55Спортивный заговор (16+)
14:20Бильярд. "кубок кремля". пул. финал (0+)
16:00Профессиональный бокс. бой за титул чемпиона по версии wba inter-continental в первом полулегком весе. прямая трансляция из екатеринбурга. е. градович - у. беррио
22:00Киберспорт. "dota-2 asia championships-2017". финал. трансляция из китая (18+)
00:30Новости (0+)
00:35Футбол. кубок россии 2016-2017. финал. трансляция из сочи. "урал" (екатеринбург) - "локомотив" (москва) (0+)
02:40Мир бильярда (0+)
03:05Автоспорт. Чемпионат мира по ралли-кроссу. Трансляция из Португалии (0+)
Суббота
05:00Плавание. чемпионат россии. трансляция из москвы (0+)
07:30Профессиональный бокс. бой за титул чемпиона по версии wba inter-continental в первом полулегком весе. трансляция из екатеринбурга. е. градович - у. беррио (12+)
10:00Новости (0+)
10:05Художественная гимнастика. гран-при. гала-концерт. трансляция из москвы (0+)
11:10Мир бильярда (0+)
11:40Фонбет - фнл. сезон 2016-2017 (0+)
11:55Футбол. фонбет - первенство россии. прямая трансляция. "енисей" (красноярск) - "сокол" (саратов)
13:55Футбол. фонбет - первенство россии. прямая трансляция. "тюмень" - "шинник" (ярославль)
15:55Футбол. фонбет - первенство россии. прямая трансляция. "динамо" (москва) - "факел" (воронеж)
17:55Международный фестиваль экстремальных видов спорта "Прорыв" (0+)
19:25Новости (0+)
19:30Спортивный заговор (16+)
19:55Волейбол. чемпионат россии. мужчины. "финал шести". прямая трансляция. "белогорье" (белгород) - "факел" (новый уренгой)
21:55Волейбол. чемпионат россии. мужчины. "финал шести". "локомотив" (новосибирск) - "газпром-югра" (сургут) (0+)
23:45Спортивный репортёр (12+)
00:00Новости (0+)
00:05Футбол. фонбет - первенство россии. "енисей" (красноярск) - "сокол" (саратов) (0+)
01:55Футбол. фонбет - первенство россии. "тюмень" - "шинник" (ярославль) (0+)
03:45Латиноамериканские танцы. Чемпионат Европы-2017 среди профессионалов (0+)
04:45Десятка! (16+)
Воскресенье
05:00Художественная гимнастика. Гран-при. Трансляция из Москвы (0+)
07:30Диалоги о рыбалке (12+)
07:55Спортивный репортёр (12+)
08:10Волейбол. чемпионат россии. мужчины. "финал шести". "белогорье" (белгород) - "факел" (новый уренгой) (0+)
10:00Новости (0+)
10:05Волейбол. чемпионат россии. мужчины. "финал шести". "локомотив" (новосибирск) - "газпром-югра" (сургут) (0+)
11:55Автоспорт. Чемпионат мира по ралли-кроссу. Прямая трансляция из Германии
13:55Десятка! (16+)
14:10Спортивный детектив (16+)
15:00Настольный теннис. лига европейских чемпионов. финал. прямая трансляция из германии. "боруссия" (германия) - "факел газпрома" (россия)
17:35Футбол. фонбет - первенство россии. "динамо" (москва) - "факел" (воронеж) (0+)
19:25Новости (0+)
19:30Мир бильярда (0+)
19:55Волейбол. чемпионат россии. мужчины. "финал шести". прямая трансляция. "динамо" (москва) - "белогорье" (белгород)
21:55Волейбол. чемпионат россии. мужчины. "финал шести". "зенит-казань" - "локомотив" (новосибирск) (0+)
23:45Десятка! (16+)
00:00Новости (0+)
00:05Автоспорт. Чемпионат мира по ралли-кроссу. Трансляция из Германии (0+)
02:00Волейбол. чемпионат россии. мужчины. "финал шести". "динамо" (москва) - "белогорье" (белгород) (0+)
03:45Латиноамериканские танцы. Чемпионат Европы-2017 среди профессионалов (0+)
04:50Спортивный репортёр (12+)

