Понедельник
05:30Новини
05:50Вічне
05:55Гімн України
09:00Циркове водно-вогняне шоу
10:30"Євробачення. Еволюція" №1
10:40За крок до Євробачення
11:25Д/с "Легенди тофу"
11:50Х/ф "Насмішка"
14:00Д/ф "Бій за гору Маківка"
15:10Фольк-music
16:25Кліп учасника Євробачення-2017
16:35Х/ф ""Вікторія і Альберт" 1–"
20:10Чемпіонат України з перетягування канату
21:00Новини
21:30Д/с "Мисливці за нацистами"
22:25Д/с "Легенди тофу"
22:55Вічне
01:20Т/c "Час збирати каміння"
02:35Д/ф ""Справа "божевільного". А. Ведель""
03:05Світло
04:00Т/с "Травма"
04:45Т/с "Травма"
Вторник
05:30Новини
05:50Вічне
05:55Гімн України
09:00Чоловічий клуб. Кубок України з фрі-файту
10:35Погода
10:45"Євробачення. Еволюція" №2
10:55За крок до Євробачення
11:40Д/с "Легенди тофу"
12:05Кліп учасника Євробачення-2017
12:15Х/ф "Ціна солі"
14:00Д/ф "Бій за гору Маківка"
15:15Погода
15:20Телевистава "Дві сім’ї"
17:25Погода
17:35Кліп учасника Євробачення-2017
17:40Х/ф "Дитячий секрет"
19:30Д/ф ""Одеська трагедія: кривавий слід "Русской войны""
20:35Щоденник Євробачення-2017
21:00Новини
21:30Д/с "Мисливці за нацистами"
22:25Д/с "Легенди тофу"
22:55Вічне
01:20Щоденник Євробачення-2017
01:35Телесеріал "Час збирати каміння"
02:35Д/ф ""Справа "божевільного". А. Ведель""
03:05Надвечір’я. Долі
04:00Т/с "Травма"
04:45Т/с "Травма"
Среда
05:30Новини
05:50Вічне
05:55Гімн України
09:00Чоловічий клуб. Кубок України з фрі-файту
10:15Кліп учасника Євробачення-2017
10:30"Євробачення. Еволюція" №3
10:40За крок до Євробачення
11:40Д/с "Легенди тофу"
12:05Х/ф "Ціна солі"
14:00Д/ф ""Українська революція" ч. 1–2"
15:10Надвечір’я. Долі
16:10Степан Гіга. "Я прийшов у цей світ любити"
17:40Кліп учасника Євробачення-2017
17:50Х/ф "Скарби Трої"
19:40Перша шпальта
20:05Слідство. Інфо
20:40Щоденник Євробачення-2017
21:00Новини
21:30Д/с "Мисливці за нацистами"
22:25Д/с "Легенди тофу"
22:50Мегалот
22:55Вічне
01:20Т/c "Час збирати каміння"
02:35Д/ф "як це було? відлуння чорнобиля. південний схід"
03:05Віра. Надія. Любов
04:00Т/с "Травма"
04:45Т/с "Травма"
Четверг
05:30Новини
05:50Вічне
05:55Гімн України
09:00Чоловічий клуб. Кубок України з фрі-файту
10:30"Євробачення. Еволюція" №4
10:45За крок до Євробачення
11:35Д/с "Легенди тофу"
12:00Х/ф "Потаємні місця"
13:50Д/ф "Командарм"
15:10Надвечір’я. Долі
16:10Анатолій Матвійчук. "Полустанок любові"
17:45Х/ф "Скарби Трої"
19:35Д/ф "Нульовий рубіж"
20:40Щоденник Євробачення-2017
21:00Новини
21:30Д/с "Мисливці за нацистами"
22:25Д/с "Легенди тофу"
22:55Вічне
01:20Т/c "Час збирати каміння"
02:40Д/ф "Чорнобиль. Точка часу"
03:05Надвечір’я. Долі
04:00Т/с "Травма"
04:45Т/с "Травма"
Пятница
05:30Новини
05:50Вічне
05:55Гімн України
09:00Чоловічий клуб. Кубок України з фрі-файту
10:40Чемпіонат України з перетягування канату
11:30Д/с "Легенди тофу"
11:55"Євробачення. Еволюція" №5
12:05Кліп учасника Євробачення-2017
12:15Д/ф "Євробачення. Дихай глибше"
13:05Д/с "Мисливці за нацистами" 1–
17:10Чемпіонат світу з хокею (Фінляндія – Білорусь)
19:40Богатирські ігри
20:40Щоденник Євробачення-2017
21:00Новини
21:30Д/с "Мисливці за нацистами"
22:25Д/с "Легенди тофу"
22:55Вічне
01:20Музичне турне
02:10Чемпіонат світу з хокею (Фінляндія – Білорусь)
04:00Т/с "Травма"
04:45Т/с "Травма"
Суббота
05:35Новини
05:55Гімн України
09:00М/с "Книга джунглів" 33–
11:00Фольк-music. Діти
11:50"Євробачення. Еволюція" №6
12:05Т/с "Красуні Едіт Уортон"
14:40Чоловічий клуб. Спорт
15:45Чоловічий клуб
16:20Богатирські ігри
17:10Чемпіонат світу з хокею (Білорусь – Чехія)
19:35Д/ф "49"
20:45Щоденник Євробачення-2017
21:00Новини
21:30Д/с "Мисливці за нацистами"
22:25Д/с "Легенди тофу"
22:55Мегалот
01:20Музичне турне
02:35Чемпіонат світу з хокею (Білорусь – Чехія)
04:40Надвечір’я. Долі
Воскресенье
05:35Новини
05:55Гімн України
09:00Твій дім
09:25Х/ф "Тарас Шевченко"
12:00Театральні сезони
12:25Мистецькі історії
13:00Мотоциклетний спорт. Чемпіонат світу. ІІ етап
14:00Фольк-music. Діти
14:50Фольк-music
16:00Мотоциклетний спорт. Чемпіонат світу. ІІ етап
16:40"Євробачення. Еволюція" №7
16:50Червона доріжка та церемонія відкриття міжнародного пісенного конкурсу Євробачення-2017
21:00Новини
21:30Д/с "Мисливці за нацистами"
22:30Д/с "Розповіді про Хансік"
01:20Х/ф "Тарас Шевченко"
03:20Д/ф "Помилка на тисячоліття"
04:15Телевистава "Чорна Пантера та Білий ведмідь"

