Понедельник
06:45"Все буде добре!"
07:00"Все буде добре!"
09:00"За живе!"
10:15Х/ф "Терміново шукаю чоловіка"
12:10Х/ф "Два береги"
13:50"Битва екстрасенсів", 13 сезон, 1 еп
16:00"Все буде добре!"
18:00"Вікна-Новини"
18:30"За живе!"
19:55"Слідство ведуть екстрасенси"
22:00"Вікна-Новини"
22:35"Слідство ведуть екстрасенси"
23:30"Давай поговоримо про секс", 3 сезон, 18 еп
01:30"Слідство ведуть екстрасенси"
03:15Нічний ефір
Вторник
06:25"Все буде добре!"
08:25"Все буде смачно!"
10:20"За живе!"
11:55"МастерШеф", 4 сезон, 15 еп
16:00"Все буде добре!"
18:00"Вікна-Новини"
18:30"За живе!"
20:00"МастерШеф. Діти", 2 сезон, 27 еп
22:00"Вікна-Новини"
22:45"МастерШеф. Діти", 2 сезон, 27 еп
23:10Т/с "Коли ми вдома"
00:40"Слідство ведуть екстрасенси"
01:45Т/с "Коли ми вдома"
03:25Нічний ефір
Среда
05:45Т/с "Коли ми вдома"
08:50"За живе!"
09:40Х/ф "Діамантова рука"
11:40"МастерШеф", 4 сезон, 16 еп
16:00"Все буде добре!"
18:00"Вікна-Новини"
18:30"За живе!"
20:00"МастерШеф. Діти", 2 сезон, 28 еп
22:00"Вікна-Новини"
22:45"МастерШеф. Діти", 2 сезон, 28 еп
23:20Т/с "Коли ми вдома"
00:50"Слідство ведуть екстрасенси"
03:20Нічний ефір
Четверг
06:50"Все буде добре!"
08:50"Все буде смачно!"
11:05"За живе!"
12:35"МастерШеф", 4 сезон, 17 еп
16:00"Все буде добре!"
18:00"Вікна-Новини"
18:30"За живе!"
20:00"Я соромлюсь свого тіла", 4 сезон, 14 еп
22:00"Вікна-Новини"
22:45"Я соромлюсь свого тіла", 4 сезон, 14 еп
00:00"Один за всіх"
01:10"Слідство ведуть екстрасенси"
03:00Нічний ефір
Пятница
06:20Х/ф "Молода дружина"
08:20Х/ф "Рідна кров"
10:10Т/с "Закоханi жiнки"
18:00"Вікна-Новини"
18:30Т/с "Коли ми вдома", 2 сезон
20:00"Холостяк", 7 сезон, 9 еп
22:00"Вікна-Новини"
22:30"Небачене Євробачення"
22:55"Холостяк", 7 сезон, 9 еп
23:20"Холостяк", 7 сезон. Пост-шоу
00:40Т/с "Коли ми вдома"
02:10"Слідство ведуть екстрасенси"
03:00Нічний ефір
Суббота
05:50"ВусоЛапоХвіст"
08:00"Караоке на Майдані"
09:00"Все буде смачно!"
09:55Т/с "Коли ми вдома"
11:10"Холостяк", 7 сезон, 9 еп
13:50"МастерШеф. Діти", 2 сезон, 27 і 28 еп
19:00"Україна має талант! Діти", 2 сезон, 10 еп. Прямий ефір
21:50"Небачене Євробачення. O. Torvald"
22:50"Україна має талант! Діти", 2 сезон, 10 еп. Підсумки голосування. Прямий ефір
23:20"Давай поговоримо про секс", 3 сезон, 18 еп
01:15"Слідство ведуть екстрасенси"
02:55Нічний ефір
Воскресенье
05:50"Все буде добре!"
07:45"Холостяк", 7 сезон. Пост-шоу
09:00"Все буде смачно!"
09:55"Караоке на Майдані"
10:50Т/с "Коли ми вдома"
12:20"Україна має талант! Діти", 2 сезон, 10 еп
15:20"Україна має талант! Діти", 2 сезон, 10 еп. Підсумки голосування
16:00"Я соромлюсь свого тіла", 4 сезон, 14 еп
18:00"Слідство ведуть екстрасенси"
21:00"Один за всіх"
22:10"Слідство ведуть екстрасенси"
23:15"Я соромлюсь свого тіла", 4 сезон, 14 еп
00:30Нічний ефір

